channels:
  - conda-forge
dependencies:
  - python >=3.8
  - pip
  - tqdm
  - joblib
  - loguru
  - datamol
  - numpy
  - pytorch >=2.0
  - transformers
  - optimum
  - datasets
  - typer
  - tokenizers
  - sentencepiece
  - accelerate
  - universal_pathlib
  - huggingface_hub
  - torchrun

  # dev
  - black >=23
  - ruff
  - pytest >=6.0
  - nbconvert
  - jupyterlab
  - nbconvert
  - ipywidgets

  # Releasing tools
  - twine
  - build
  - setuptools-scm
  - rever >=0.4.5
  - conda-smithy

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
